spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/utilisateur
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testapimail1532@gmail.com
spring.mail.password=Test1532
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=testapimail1532@gmail.com