spring.application.name=api
spring.datasource.url=jdbc:postgresql://postgres-db:5432/utilisateur
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Set the URL for the OpenAPI documentation (useful for reverse proxies or production)
springdoc.api-docs.path=/v3/api-docs

# Customize Swagger UI display
springdoc.swagger-ui.path=/swagger-ui.html
